<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
    background-color: black;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* Style the header */
header {
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

#rcorners {
  border-radius: 15px 50px 30px;
  background: cornflowerblue;
  padding: 20px;
  margin: 10px; 
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 20px; 
}

#rcorners a {
    color: white;
    text-decoration: none;
}

#rcorners:hover {
    background-color: rgb(73, 134, 247);
}


/* Style the footer */
footer {
  padding: 10px;
  text-align: center;
  color: white;
  background-color: black;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}

.about-text{
    color: white;
    text-align: center;
    padding-left: 10%;
    padding-right: 10%;
}

</style>
</head>
<body>

<header>
  <h2>Field Collect</h2>
</header>

<section>

  <p id="rcorners">
    <a href="./mwsp">Madagascar Whale Shark Project</a>
  </p>  

  <p id="rcorners">
    <a href="./mwsp">Coming soon</a>
  </p>  

  
</section>

<div class="about-text">
    <h2>Collection, visualisation, analysis</h2>
    <p>We design with the field in mind: customised, dynamic surveys for smartphone or tablet, always available offline.</p>
    <p>Results available within minutes: via dashboard, spreadsheet, even direct to your Dropbox.</p>
    <p>Summary statistics, analysis and data visualisation updated with every submission and published publicly or securely</p>
</div>
</body>
</html>

